version = 3.8.3

maxColumn = 80
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align = none
# newlines.afterInfix=some

align.openParenCallSite = false
align.openParenDefnSite = false

rewrite.redundantBraces.maxLines = 80
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = true

runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true

docstrings.style = Asterisk

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]

newlines.source=keep